In [1]:
import numpy as np
import pandas as pd

In [7]:
Emp_data = {'EmployeeNo':[101,102,103,104,105]
,'FirstName':['Srikanth','Sneha','Raghu','Srini','shailender']
,'LastName':['Pusa','Ganeshwadi','Dandu','Renikunta','Tiwari']
,'DepartmentNo':[1,2,2,2,3]
}

In [8]:
Emp_data

{'EmployeeNo': [101, 102, 103, 104, 105],
 'FirstName': ['Srikanth', 'Sneha', 'Raghu', 'Srini', 'shailender'],
 'LastName': ['Pusa', 'Ganeshwadi', 'Dandu', 'Renikunta', 'Tiwari'],
 'DepartmentNo': [1, 2, 2, 2, 3]}

In [9]:
df_emp = pd.DataFrame(Emp_data)

In [10]:
df_emp

   EmployeeNo   FirstName    LastName  DepartmentNo
0         101    Srikanth        Pusa             1
1         102       Sneha  Ganeshwadi             2
2         103       Raghu       Dandu             2
3         104       Srini   Renikunta             2
4         105  shailender      Tiwari             3

In [11]:
dept = { 'EmployeeNo': [101,102,103,104]
		,'Gross': [40000,80000,90000,75000]
        ,'Deduction': [4000,6000,7000,5000]
		,'NetPay':[36000,74000,83000,70000]
      	}

In [12]:
dept

{'EmployeeNo': [101, 102, 103, 104],
 'Gross': [40000, 80000, 90000, 75000],
 'Deduction': [4000, 6000, 7000, 5000],
 'NetPay': [36000, 74000, 83000, 70000]}

In [13]:
df_dept = pd.DataFrame(dept)

In [14]:
df_dept

   EmployeeNo  Gross  Deduction  NetPay
0         101  40000       4000   36000
1         102  80000       6000   74000
2         103  90000       7000   83000
3         104  75000       5000   70000

In [23]:
df_emp.set_index('EmployeeNo')

             FirstName    LastName  DepartmentNo
EmployeeNo
101           Srikanth        Pusa             1
102              Sneha  Ganeshwadi             2
103              Raghu       Dandu             2
104              Srini   Renikunta             2
105         shailender      Tiwari             3

In [24]:
df_dept.set_index('EmployeeNo')

            Gross  Deduction  NetPay
EmployeeNo
101         40000       4000   36000
102         80000       6000   74000
103         90000       7000   83000
104         75000       5000   70000

In [31]:
df_emp.join(df_dept,how = 'inner',lsuffix = 'EmployeeNo')

,EmployeeNoEmployeeNo,FirstName,LastName,DepartmentNo,EmployeeNo,Gross,Deduction,NetPay
0,101,Srikanth,Pusa,1,101,40000,4000,36000
1,102,Sneha,Ganeshwadi,2,102,80000,6000,74000
2,103,Raghu,Dandu,2,103,90000,7000,83000
3,104,Srini,Renikunta,2,104,75000,5000,70000

In [36]:
df_emp.join(df_dept,how = 'left',lsuffix = 'EmployeeNo')

,EmployeeNoEmployeeNo,FirstName,LastName,DepartmentNo,EmployeeNo,Gross,Deduction,NetPay
0,101,Srikanth,Pusa,1,101.0,40000.0,4000.0,36000.0
1,102,Sneha,Ganeshwadi,2,102.0,80000.0,6000.0,74000.0
2,103,Raghu,Dandu,2,103.0,90000.0,7000.0,83000.0
3,104,Srini,Renikunta,2,104.0,75000.0,5000.0,70000.0
4,105,shailender,Tiwari,3,NaN,NaN,NaN,NaN

In [37]:
df_emp.join(df_dept,how = 'right',lsuffix = 'EmployeeNo')

,EmployeeNoEmployeeNo,FirstName,LastName,DepartmentNo,EmployeeNo,Gross,Deduction,NetPay
0,101,Srikanth,Pusa,1,101,40000,4000,36000
1,102,Sneha,Ganeshwadi,2,102,80000,6000,74000
2,103,Raghu,Dandu,2,103,90000,7000,83000
3,104,Srini,Renikunta,2,104,75000,5000,70000